<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\users\crossover\Documents\GOWIN\Lab5\Lab5\src\shifter.v<br>
C:\users\crossover\Documents\GOWIN\Lab5\Lab5\src\top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Nov 30 13:55:28 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 2s, Elapsed time = 0h 0m 1s, Peak memory usage = 1526.398MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.58s, Elapsed time = 0h 0m 0.495s, Peak memory usage = 1551.766MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.064s, Peak memory usage = 1552.184MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.2s, Elapsed time = 0h 0m 0.164s, Peak memory usage = 1553.039MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.11s, Elapsed time = 0h 0m 0.063s, Peak memory usage = 1553.598MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.019s, Elapsed time = 0h 0m 0.015s, Peak memory usage = 1553.598MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.03s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 1553.598MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.019s, Elapsed time = 0h 0m 0.013s, Peak memory usage = 1553.598MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.26s, Elapsed time = 0h 0m 0.207s, Peak memory usage = 1554.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.059s, Elapsed time = 0h 0m 0.031s, Peak memory usage = 1554.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.08s, Elapsed time = 0h 0m 0.047s, Peak memory usage = 1554.504MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 25s, Elapsed time = 0h 0m 24s, Peak memory usage = 1566.133MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.089s, Elapsed time = 0h 0m 0.056s, Peak memory usage = 1566.133MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.09s, Peak memory usage = 1566.133MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 28s, Elapsed time = 0h 0m 26s, Peak memory usage = 1566.133MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>163</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>48</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>55</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1003</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>72</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>224</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>707</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>81</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>81</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>5</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1089(1008 LUT, 81 ALU) / 20736</td>
<td>6%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>163 / 16173</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>163 / 16173</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>shifter_instance/busy</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>shifter_instance/busy_s1/Q </td>
</tr>
<tr>
<td>3</td>
<td>spi_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>spi_clk_s1/Q </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.000(MHz)</td>
<td>30.110(MHz)</td>
<td>33</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>shifter_instance/busy</td>
<td>100.000(MHz)</td>
<td>262.261(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>spi_clk</td>
<td>100.000(MHz)</td>
<td>262.261(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-23.211</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>33.536</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_29_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_31_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>timer_31_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s236/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n832_s236/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s214/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s214/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s191/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s191/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s229/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s229/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s222/I0</td>
</tr>
<tr>
<td>7.681</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s222/F</td>
</tr>
<tr>
<td>8.155</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s98/I1</td>
</tr>
<tr>
<td>8.710</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n657_s98/F</td>
</tr>
<tr>
<td>9.184</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s97/I1</td>
</tr>
<tr>
<td>9.739</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n657_s97/F</td>
</tr>
<tr>
<td>10.213</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/I1</td>
</tr>
<tr>
<td>10.768</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/F</td>
</tr>
<tr>
<td>11.242</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s56/I1</td>
</tr>
<tr>
<td>11.797</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>n657_s56/F</td>
</tr>
<tr>
<td>12.271</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s276/I0</td>
</tr>
<tr>
<td>12.788</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n744_s276/F</td>
</tr>
<tr>
<td>13.262</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/I1</td>
</tr>
<tr>
<td>13.817</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/F</td>
</tr>
<tr>
<td>14.291</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s269/I1</td>
</tr>
<tr>
<td>14.846</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s269/F</td>
</tr>
<tr>
<td>15.320</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s254/I1</td>
</tr>
<tr>
<td>15.875</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s254/F</td>
</tr>
<tr>
<td>16.349</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s248/I1</td>
</tr>
<tr>
<td>16.904</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s248/F</td>
</tr>
<tr>
<td>17.378</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s223/I1</td>
</tr>
<tr>
<td>17.933</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s223/F</td>
</tr>
<tr>
<td>18.407</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s195/I2</td>
</tr>
<tr>
<td>18.860</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s195/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s198/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s198/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/I1</td>
</tr>
<tr>
<td>20.918</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/F</td>
</tr>
<tr>
<td>21.392</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s129/I1</td>
</tr>
<tr>
<td>21.947</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s129/F</td>
</tr>
<tr>
<td>22.421</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s128/I1</td>
</tr>
<tr>
<td>22.976</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s128/F</td>
</tr>
<tr>
<td>23.450</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s101/I1</td>
</tr>
<tr>
<td>24.005</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s101/F</td>
</tr>
<tr>
<td>24.479</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s97/I2</td>
</tr>
<tr>
<td>24.932</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s97/F</td>
</tr>
<tr>
<td>25.406</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s94/I1</td>
</tr>
<tr>
<td>25.961</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s94/F</td>
</tr>
<tr>
<td>26.435</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/I1</td>
</tr>
<tr>
<td>26.990</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/F</td>
</tr>
<tr>
<td>27.464</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s70/I1</td>
</tr>
<tr>
<td>28.019</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s70/F</td>
</tr>
<tr>
<td>28.493</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s61/I1</td>
</tr>
<tr>
<td>29.048</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s61/F</td>
</tr>
<tr>
<td>29.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s50/I2</td>
</tr>
<tr>
<td>29.975</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s50/F</td>
</tr>
<tr>
<td>30.449</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s10/I1</td>
</tr>
<tr>
<td>31.004</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n745_s10/F</td>
</tr>
<tr>
<td>31.478</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s9/I1</td>
</tr>
<tr>
<td>32.033</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n745_s9/F</td>
</tr>
<tr>
<td>32.507</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n755_s113/I1</td>
</tr>
<tr>
<td>33.062</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n755_s113/F</td>
</tr>
<tr>
<td>33.536</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_29_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_29_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_29_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>33</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.302, 52.152%; route: 15.642, 47.149%; tC2Q: 0.232, 0.699%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-23.211</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>33.536</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_31_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_31_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>timer_31_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s236/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n832_s236/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s214/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s214/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s191/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s191/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s229/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s229/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s222/I0</td>
</tr>
<tr>
<td>7.681</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s222/F</td>
</tr>
<tr>
<td>8.155</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s98/I1</td>
</tr>
<tr>
<td>8.710</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n657_s98/F</td>
</tr>
<tr>
<td>9.184</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s97/I1</td>
</tr>
<tr>
<td>9.739</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n657_s97/F</td>
</tr>
<tr>
<td>10.213</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/I1</td>
</tr>
<tr>
<td>10.768</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/F</td>
</tr>
<tr>
<td>11.242</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s56/I1</td>
</tr>
<tr>
<td>11.797</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>n657_s56/F</td>
</tr>
<tr>
<td>12.271</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s276/I0</td>
</tr>
<tr>
<td>12.788</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n744_s276/F</td>
</tr>
<tr>
<td>13.262</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/I1</td>
</tr>
<tr>
<td>13.817</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/F</td>
</tr>
<tr>
<td>14.291</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s269/I1</td>
</tr>
<tr>
<td>14.846</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s269/F</td>
</tr>
<tr>
<td>15.320</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s254/I1</td>
</tr>
<tr>
<td>15.875</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s254/F</td>
</tr>
<tr>
<td>16.349</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s248/I1</td>
</tr>
<tr>
<td>16.904</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s248/F</td>
</tr>
<tr>
<td>17.378</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s223/I1</td>
</tr>
<tr>
<td>17.933</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s223/F</td>
</tr>
<tr>
<td>18.407</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s195/I2</td>
</tr>
<tr>
<td>18.860</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s195/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s198/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s198/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/I1</td>
</tr>
<tr>
<td>20.918</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/F</td>
</tr>
<tr>
<td>21.392</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s129/I1</td>
</tr>
<tr>
<td>21.947</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s129/F</td>
</tr>
<tr>
<td>22.421</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s128/I1</td>
</tr>
<tr>
<td>22.976</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s128/F</td>
</tr>
<tr>
<td>23.450</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s101/I1</td>
</tr>
<tr>
<td>24.005</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s101/F</td>
</tr>
<tr>
<td>24.479</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s97/I2</td>
</tr>
<tr>
<td>24.932</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s97/F</td>
</tr>
<tr>
<td>25.406</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s94/I1</td>
</tr>
<tr>
<td>25.961</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s94/F</td>
</tr>
<tr>
<td>26.435</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/I1</td>
</tr>
<tr>
<td>26.990</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/F</td>
</tr>
<tr>
<td>27.464</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s70/I1</td>
</tr>
<tr>
<td>28.019</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s70/F</td>
</tr>
<tr>
<td>28.493</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s61/I1</td>
</tr>
<tr>
<td>29.048</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s61/F</td>
</tr>
<tr>
<td>29.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s50/I2</td>
</tr>
<tr>
<td>29.975</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s50/F</td>
</tr>
<tr>
<td>30.449</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s10/I1</td>
</tr>
<tr>
<td>31.004</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n745_s10/F</td>
</tr>
<tr>
<td>31.478</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s9/I1</td>
</tr>
<tr>
<td>32.033</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n745_s9/F</td>
</tr>
<tr>
<td>32.507</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n755_s111/I1</td>
</tr>
<tr>
<td>33.062</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n755_s111/F</td>
</tr>
<tr>
<td>33.536</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_31_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_31_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_31_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>33</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.302, 52.152%; route: 15.642, 47.149%; tC2Q: 0.232, 0.699%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-23.211</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>33.536</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_30_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_31_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>timer_31_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s236/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n832_s236/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s214/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s214/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s191/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s191/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s229/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s229/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s222/I0</td>
</tr>
<tr>
<td>7.681</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s222/F</td>
</tr>
<tr>
<td>8.155</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s98/I1</td>
</tr>
<tr>
<td>8.710</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n657_s98/F</td>
</tr>
<tr>
<td>9.184</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s97/I1</td>
</tr>
<tr>
<td>9.739</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n657_s97/F</td>
</tr>
<tr>
<td>10.213</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/I1</td>
</tr>
<tr>
<td>10.768</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/F</td>
</tr>
<tr>
<td>11.242</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s56/I1</td>
</tr>
<tr>
<td>11.797</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>n657_s56/F</td>
</tr>
<tr>
<td>12.271</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s276/I0</td>
</tr>
<tr>
<td>12.788</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n744_s276/F</td>
</tr>
<tr>
<td>13.262</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/I1</td>
</tr>
<tr>
<td>13.817</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/F</td>
</tr>
<tr>
<td>14.291</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s269/I1</td>
</tr>
<tr>
<td>14.846</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s269/F</td>
</tr>
<tr>
<td>15.320</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s254/I1</td>
</tr>
<tr>
<td>15.875</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s254/F</td>
</tr>
<tr>
<td>16.349</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s248/I1</td>
</tr>
<tr>
<td>16.904</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s248/F</td>
</tr>
<tr>
<td>17.378</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s223/I1</td>
</tr>
<tr>
<td>17.933</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s223/F</td>
</tr>
<tr>
<td>18.407</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s195/I2</td>
</tr>
<tr>
<td>18.860</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s195/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s198/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s198/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/I1</td>
</tr>
<tr>
<td>20.918</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/F</td>
</tr>
<tr>
<td>21.392</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s129/I1</td>
</tr>
<tr>
<td>21.947</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s129/F</td>
</tr>
<tr>
<td>22.421</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s128/I1</td>
</tr>
<tr>
<td>22.976</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s128/F</td>
</tr>
<tr>
<td>23.450</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s101/I1</td>
</tr>
<tr>
<td>24.005</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s101/F</td>
</tr>
<tr>
<td>24.479</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s97/I2</td>
</tr>
<tr>
<td>24.932</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s97/F</td>
</tr>
<tr>
<td>25.406</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s94/I1</td>
</tr>
<tr>
<td>25.961</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s94/F</td>
</tr>
<tr>
<td>26.435</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/I1</td>
</tr>
<tr>
<td>26.990</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/F</td>
</tr>
<tr>
<td>27.464</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s70/I1</td>
</tr>
<tr>
<td>28.019</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s70/F</td>
</tr>
<tr>
<td>28.493</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s61/I1</td>
</tr>
<tr>
<td>29.048</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s61/F</td>
</tr>
<tr>
<td>29.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s50/I2</td>
</tr>
<tr>
<td>29.975</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s50/F</td>
</tr>
<tr>
<td>30.449</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s10/I1</td>
</tr>
<tr>
<td>31.004</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n745_s10/F</td>
</tr>
<tr>
<td>31.478</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s9/I1</td>
</tr>
<tr>
<td>32.033</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n745_s9/F</td>
</tr>
<tr>
<td>32.507</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n755_s112/I1</td>
</tr>
<tr>
<td>33.062</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n755_s112/F</td>
</tr>
<tr>
<td>33.536</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_30_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_30_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_30_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>33</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.302, 52.152%; route: 15.642, 47.149%; tC2Q: 0.232, 0.699%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-23.211</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>33.536</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_28_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_31_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>timer_31_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s236/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n832_s236/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s214/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s214/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s191/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s191/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s229/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s229/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s222/I0</td>
</tr>
<tr>
<td>7.681</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s222/F</td>
</tr>
<tr>
<td>8.155</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s98/I1</td>
</tr>
<tr>
<td>8.710</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n657_s98/F</td>
</tr>
<tr>
<td>9.184</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s97/I1</td>
</tr>
<tr>
<td>9.739</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n657_s97/F</td>
</tr>
<tr>
<td>10.213</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/I1</td>
</tr>
<tr>
<td>10.768</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/F</td>
</tr>
<tr>
<td>11.242</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s56/I1</td>
</tr>
<tr>
<td>11.797</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>n657_s56/F</td>
</tr>
<tr>
<td>12.271</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s276/I0</td>
</tr>
<tr>
<td>12.788</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n744_s276/F</td>
</tr>
<tr>
<td>13.262</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/I1</td>
</tr>
<tr>
<td>13.817</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/F</td>
</tr>
<tr>
<td>14.291</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s269/I1</td>
</tr>
<tr>
<td>14.846</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s269/F</td>
</tr>
<tr>
<td>15.320</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s254/I1</td>
</tr>
<tr>
<td>15.875</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s254/F</td>
</tr>
<tr>
<td>16.349</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s248/I1</td>
</tr>
<tr>
<td>16.904</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s248/F</td>
</tr>
<tr>
<td>17.378</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s223/I1</td>
</tr>
<tr>
<td>17.933</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s223/F</td>
</tr>
<tr>
<td>18.407</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s195/I2</td>
</tr>
<tr>
<td>18.860</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s195/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s198/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s198/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/I1</td>
</tr>
<tr>
<td>20.918</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/F</td>
</tr>
<tr>
<td>21.392</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s129/I1</td>
</tr>
<tr>
<td>21.947</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s129/F</td>
</tr>
<tr>
<td>22.421</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s128/I1</td>
</tr>
<tr>
<td>22.976</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s128/F</td>
</tr>
<tr>
<td>23.450</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s101/I1</td>
</tr>
<tr>
<td>24.005</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s101/F</td>
</tr>
<tr>
<td>24.479</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s97/I2</td>
</tr>
<tr>
<td>24.932</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s97/F</td>
</tr>
<tr>
<td>25.406</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s94/I1</td>
</tr>
<tr>
<td>25.961</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s94/F</td>
</tr>
<tr>
<td>26.435</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/I1</td>
</tr>
<tr>
<td>26.990</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/F</td>
</tr>
<tr>
<td>27.464</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s70/I1</td>
</tr>
<tr>
<td>28.019</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s70/F</td>
</tr>
<tr>
<td>28.493</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s61/I1</td>
</tr>
<tr>
<td>29.048</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s61/F</td>
</tr>
<tr>
<td>29.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s50/I2</td>
</tr>
<tr>
<td>29.975</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s50/F</td>
</tr>
<tr>
<td>30.449</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s10/I1</td>
</tr>
<tr>
<td>31.004</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n745_s10/F</td>
</tr>
<tr>
<td>31.478</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s9/I1</td>
</tr>
<tr>
<td>32.033</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n745_s9/F</td>
</tr>
<tr>
<td>32.507</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n755_s114/I1</td>
</tr>
<tr>
<td>33.062</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n755_s114/F</td>
</tr>
<tr>
<td>33.536</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_28_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_28_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_28_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>33</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.302, 52.152%; route: 15.642, 47.149%; tC2Q: 0.232, 0.699%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-23.211</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>33.536</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_27_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_31_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>timer_31_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s262/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s236/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n832_s236/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s214/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s214/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s191/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s191/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n832_s254/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s229/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n832_s229/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n832_s222/I0</td>
</tr>
<tr>
<td>7.681</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n832_s222/F</td>
</tr>
<tr>
<td>8.155</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s98/I1</td>
</tr>
<tr>
<td>8.710</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n657_s98/F</td>
</tr>
<tr>
<td>9.184</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s97/I1</td>
</tr>
<tr>
<td>9.739</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n657_s97/F</td>
</tr>
<tr>
<td>10.213</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/I1</td>
</tr>
<tr>
<td>10.768</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n657_s75/F</td>
</tr>
<tr>
<td>11.242</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n657_s56/I1</td>
</tr>
<tr>
<td>11.797</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>n657_s56/F</td>
</tr>
<tr>
<td>12.271</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s276/I0</td>
</tr>
<tr>
<td>12.788</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n744_s276/F</td>
</tr>
<tr>
<td>13.262</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/I1</td>
</tr>
<tr>
<td>13.817</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s284/F</td>
</tr>
<tr>
<td>14.291</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s269/I1</td>
</tr>
<tr>
<td>14.846</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s269/F</td>
</tr>
<tr>
<td>15.320</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s254/I1</td>
</tr>
<tr>
<td>15.875</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s254/F</td>
</tr>
<tr>
<td>16.349</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s248/I1</td>
</tr>
<tr>
<td>16.904</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s248/F</td>
</tr>
<tr>
<td>17.378</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s223/I1</td>
</tr>
<tr>
<td>17.933</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s223/F</td>
</tr>
<tr>
<td>18.407</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s195/I2</td>
</tr>
<tr>
<td>18.860</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s195/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s198/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s198/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/I1</td>
</tr>
<tr>
<td>20.918</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s167/F</td>
</tr>
<tr>
<td>21.392</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s129/I1</td>
</tr>
<tr>
<td>21.947</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s129/F</td>
</tr>
<tr>
<td>22.421</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s128/I1</td>
</tr>
<tr>
<td>22.976</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s128/F</td>
</tr>
<tr>
<td>23.450</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s101/I1</td>
</tr>
<tr>
<td>24.005</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s101/F</td>
</tr>
<tr>
<td>24.479</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s97/I2</td>
</tr>
<tr>
<td>24.932</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s97/F</td>
</tr>
<tr>
<td>25.406</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s94/I1</td>
</tr>
<tr>
<td>25.961</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n744_s94/F</td>
</tr>
<tr>
<td>26.435</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/I1</td>
</tr>
<tr>
<td>26.990</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n744_s92/F</td>
</tr>
<tr>
<td>27.464</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s70/I1</td>
</tr>
<tr>
<td>28.019</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n744_s70/F</td>
</tr>
<tr>
<td>28.493</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s61/I1</td>
</tr>
<tr>
<td>29.048</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n744_s61/F</td>
</tr>
<tr>
<td>29.522</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n744_s50/I2</td>
</tr>
<tr>
<td>29.975</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n744_s50/F</td>
</tr>
<tr>
<td>30.449</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s10/I1</td>
</tr>
<tr>
<td>31.004</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n745_s10/F</td>
</tr>
<tr>
<td>31.478</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n745_s9/I1</td>
</tr>
<tr>
<td>32.033</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n745_s9/F</td>
</tr>
<tr>
<td>32.507</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n755_s115/I1</td>
</tr>
<tr>
<td>33.062</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n755_s115/F</td>
</tr>
<tr>
<td>33.536</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_27_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>141</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_27_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_27_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>33</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.302, 52.152%; route: 15.642, 47.149%; tC2Q: 0.232, 0.699%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
