<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\users\crossover\Documents\GOWIN\Lab6\Lab6\src\shifter.v<br>
C:\users\crossover\Documents\GOWIN\Lab6\Lab6\src\top.v<br>
C:\users\crossover\Documents\GOWIN\Lab6\Lab6\src\uart.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Tue Dec  3 14:00:19 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 2s, Elapsed time = 0h 0m 1s, Peak memory usage = 1462.676MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.55s, Elapsed time = 0h 0m 0.488s, Peak memory usage = 1462.676MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.099s, Elapsed time = 0h 0m 0.061s, Peak memory usage = 1462.676MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.22s, Elapsed time = 0h 0m 0.169s, Peak memory usage = 1462.676MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.089s, Elapsed time = 0h 0m 0.052s, Peak memory usage = 1462.676MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.05s, Elapsed time = 0h 0m 0.036s, Peak memory usage = 1462.676MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.02s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 1462.676MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.019s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 1462.676MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.36s, Elapsed time = 0h 0m 0.242s, Peak memory usage = 1462.676MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.049s, Elapsed time = 0h 0m 0.033s, Peak memory usage = 1462.676MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.07s, Elapsed time = 0h 0m 0.048s, Peak memory usage = 1462.676MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 27s, Elapsed time = 0h 0m 23s, Peak memory usage = 1462.676MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.122s, Peak memory usage = 1462.676MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.139s, Elapsed time = 0h 0m 0.094s, Peak memory usage = 1462.676MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 30s, Elapsed time = 0h 0m 25s, Peak memory usage = 1462.676MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>215</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>52</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>76</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>26</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>31</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1191</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>80</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>359</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>752</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>158</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>158</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT9X9</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT18X18</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULTALU36X18</td>
<td>2</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1353(1195 LUT, 158 ALU) / 20736</td>
<td>7%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>215 / 16173</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>215 / 16173</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>shifter_instance/busy</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>shifter_instance/busy_s1/Q </td>
</tr>
<tr>
<td>3</td>
<td>spi_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>spi_clk_s1/Q </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.000(MHz)</td>
<td>29.226(MHz)</td>
<td>34</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>shifter_instance/busy</td>
<td>100.000(MHz)</td>
<td>262.261(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>spi_clk</td>
<td>100.000(MHz)</td>
<td>262.261(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-24.216</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>34.541</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_30_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_14_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_30_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>timer_30_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s220/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s220/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s245/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s245/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s211/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s211/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s169/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>n1549_s169/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s171/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>n1549_s171/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s140/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s140/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s105/I1</td>
</tr>
<tr>
<td>7.719</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s105/F</td>
</tr>
<tr>
<td>8.193</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s149/I1</td>
</tr>
<tr>
<td>8.748</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s149/F</td>
</tr>
<tr>
<td>9.222</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s198/I1</td>
</tr>
<tr>
<td>9.777</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s198/F</td>
</tr>
<tr>
<td>10.251</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s152/I2</td>
</tr>
<tr>
<td>10.704</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s152/F</td>
</tr>
<tr>
<td>11.178</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s155/I1</td>
</tr>
<tr>
<td>11.733</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1549_s155/F</td>
</tr>
<tr>
<td>12.207</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s146/I1</td>
</tr>
<tr>
<td>12.762</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s146/F</td>
</tr>
<tr>
<td>13.236</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/I1</td>
</tr>
<tr>
<td>13.791</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/F</td>
</tr>
<tr>
<td>14.265</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s185/I0</td>
</tr>
<tr>
<td>14.782</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1329_s185/F</td>
</tr>
<tr>
<td>15.256</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s151/I0</td>
</tr>
<tr>
<td>15.773</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1329_s151/F</td>
</tr>
<tr>
<td>16.247</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s129/I1</td>
</tr>
<tr>
<td>16.802</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s129/F</td>
</tr>
<tr>
<td>17.276</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s100/I1</td>
</tr>
<tr>
<td>17.831</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1549_s100/F</td>
</tr>
<tr>
<td>18.305</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s81/I1</td>
</tr>
<tr>
<td>18.860</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s81/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s77/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1549_s77/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s96/I0</td>
</tr>
<tr>
<td>20.880</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s96/F</td>
</tr>
<tr>
<td>21.354</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s88/I1</td>
</tr>
<tr>
<td>21.909</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s88/F</td>
</tr>
<tr>
<td>22.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/I1</td>
</tr>
<tr>
<td>22.938</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/F</td>
</tr>
<tr>
<td>23.412</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s86/I1</td>
</tr>
<tr>
<td>23.967</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s86/F</td>
</tr>
<tr>
<td>24.441</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s74/I1</td>
</tr>
<tr>
<td>24.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s74/F</td>
</tr>
<tr>
<td>25.470</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s68/I0</td>
</tr>
<tr>
<td>25.987</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1461_s68/F</td>
</tr>
<tr>
<td>26.461</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/I1</td>
</tr>
<tr>
<td>27.016</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/F</td>
</tr>
<tr>
<td>27.490</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s54/I1</td>
</tr>
<tr>
<td>28.045</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1505_s54/F</td>
</tr>
<tr>
<td>28.519</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s100/I0</td>
</tr>
<tr>
<td>29.036</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1461_s100/F</td>
</tr>
<tr>
<td>29.510</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s110/I0</td>
</tr>
<tr>
<td>30.027</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s110/F</td>
</tr>
<tr>
<td>30.501</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s41/I1</td>
</tr>
<tr>
<td>31.056</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s41/F</td>
</tr>
<tr>
<td>31.530</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s112/I0</td>
</tr>
<tr>
<td>32.047</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1505_s112/F</td>
</tr>
<tr>
<td>32.521</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1506_s9/I0</td>
</tr>
<tr>
<td>33.038</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1506_s9/F</td>
</tr>
<tr>
<td>33.512</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1516_s112/I1</td>
</tr>
<tr>
<td>34.067</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1516_s112/F</td>
</tr>
<tr>
<td>34.541</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_14_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_14_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_14_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>34</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.833, 52.172%; route: 16.116, 47.149%; tC2Q: 0.232, 0.679%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-24.216</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>34.541</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_30_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_15_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_30_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>timer_30_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s220/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s220/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s245/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s245/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s211/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s211/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s169/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>n1549_s169/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s171/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>n1549_s171/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s140/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s140/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s105/I1</td>
</tr>
<tr>
<td>7.719</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s105/F</td>
</tr>
<tr>
<td>8.193</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s149/I1</td>
</tr>
<tr>
<td>8.748</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s149/F</td>
</tr>
<tr>
<td>9.222</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s198/I1</td>
</tr>
<tr>
<td>9.777</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s198/F</td>
</tr>
<tr>
<td>10.251</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s152/I2</td>
</tr>
<tr>
<td>10.704</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s152/F</td>
</tr>
<tr>
<td>11.178</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s155/I1</td>
</tr>
<tr>
<td>11.733</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1549_s155/F</td>
</tr>
<tr>
<td>12.207</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s146/I1</td>
</tr>
<tr>
<td>12.762</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s146/F</td>
</tr>
<tr>
<td>13.236</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/I1</td>
</tr>
<tr>
<td>13.791</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/F</td>
</tr>
<tr>
<td>14.265</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s185/I0</td>
</tr>
<tr>
<td>14.782</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1329_s185/F</td>
</tr>
<tr>
<td>15.256</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s151/I0</td>
</tr>
<tr>
<td>15.773</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1329_s151/F</td>
</tr>
<tr>
<td>16.247</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s129/I1</td>
</tr>
<tr>
<td>16.802</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s129/F</td>
</tr>
<tr>
<td>17.276</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s100/I1</td>
</tr>
<tr>
<td>17.831</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1549_s100/F</td>
</tr>
<tr>
<td>18.305</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s81/I1</td>
</tr>
<tr>
<td>18.860</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s81/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s77/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1549_s77/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s96/I0</td>
</tr>
<tr>
<td>20.880</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s96/F</td>
</tr>
<tr>
<td>21.354</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s88/I1</td>
</tr>
<tr>
<td>21.909</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s88/F</td>
</tr>
<tr>
<td>22.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/I1</td>
</tr>
<tr>
<td>22.938</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/F</td>
</tr>
<tr>
<td>23.412</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s86/I1</td>
</tr>
<tr>
<td>23.967</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s86/F</td>
</tr>
<tr>
<td>24.441</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s74/I1</td>
</tr>
<tr>
<td>24.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s74/F</td>
</tr>
<tr>
<td>25.470</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s68/I0</td>
</tr>
<tr>
<td>25.987</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1461_s68/F</td>
</tr>
<tr>
<td>26.461</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/I1</td>
</tr>
<tr>
<td>27.016</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/F</td>
</tr>
<tr>
<td>27.490</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s54/I1</td>
</tr>
<tr>
<td>28.045</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1505_s54/F</td>
</tr>
<tr>
<td>28.519</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s100/I0</td>
</tr>
<tr>
<td>29.036</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1461_s100/F</td>
</tr>
<tr>
<td>29.510</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s110/I0</td>
</tr>
<tr>
<td>30.027</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s110/F</td>
</tr>
<tr>
<td>30.501</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s41/I1</td>
</tr>
<tr>
<td>31.056</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s41/F</td>
</tr>
<tr>
<td>31.530</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s112/I0</td>
</tr>
<tr>
<td>32.047</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1505_s112/F</td>
</tr>
<tr>
<td>32.521</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1506_s9/I0</td>
</tr>
<tr>
<td>33.038</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1506_s9/F</td>
</tr>
<tr>
<td>33.512</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1516_s111/I1</td>
</tr>
<tr>
<td>34.067</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1516_s111/F</td>
</tr>
<tr>
<td>34.541</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_15_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_15_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_15_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>34</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.833, 52.172%; route: 16.116, 47.149%; tC2Q: 0.232, 0.679%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-24.216</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>34.541</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_30_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_13_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_30_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>timer_30_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s220/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s220/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s245/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s245/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s211/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s211/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s169/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>n1549_s169/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s171/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>n1549_s171/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s140/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s140/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s105/I1</td>
</tr>
<tr>
<td>7.719</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s105/F</td>
</tr>
<tr>
<td>8.193</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s149/I1</td>
</tr>
<tr>
<td>8.748</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s149/F</td>
</tr>
<tr>
<td>9.222</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s198/I1</td>
</tr>
<tr>
<td>9.777</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s198/F</td>
</tr>
<tr>
<td>10.251</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s152/I2</td>
</tr>
<tr>
<td>10.704</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s152/F</td>
</tr>
<tr>
<td>11.178</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s155/I1</td>
</tr>
<tr>
<td>11.733</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1549_s155/F</td>
</tr>
<tr>
<td>12.207</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s146/I1</td>
</tr>
<tr>
<td>12.762</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s146/F</td>
</tr>
<tr>
<td>13.236</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/I1</td>
</tr>
<tr>
<td>13.791</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/F</td>
</tr>
<tr>
<td>14.265</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s185/I0</td>
</tr>
<tr>
<td>14.782</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1329_s185/F</td>
</tr>
<tr>
<td>15.256</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s151/I0</td>
</tr>
<tr>
<td>15.773</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1329_s151/F</td>
</tr>
<tr>
<td>16.247</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s129/I1</td>
</tr>
<tr>
<td>16.802</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s129/F</td>
</tr>
<tr>
<td>17.276</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s100/I1</td>
</tr>
<tr>
<td>17.831</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1549_s100/F</td>
</tr>
<tr>
<td>18.305</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s81/I1</td>
</tr>
<tr>
<td>18.860</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s81/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s77/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1549_s77/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s96/I0</td>
</tr>
<tr>
<td>20.880</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s96/F</td>
</tr>
<tr>
<td>21.354</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s88/I1</td>
</tr>
<tr>
<td>21.909</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s88/F</td>
</tr>
<tr>
<td>22.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/I1</td>
</tr>
<tr>
<td>22.938</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/F</td>
</tr>
<tr>
<td>23.412</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s86/I1</td>
</tr>
<tr>
<td>23.967</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s86/F</td>
</tr>
<tr>
<td>24.441</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s74/I1</td>
</tr>
<tr>
<td>24.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s74/F</td>
</tr>
<tr>
<td>25.470</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s68/I0</td>
</tr>
<tr>
<td>25.987</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1461_s68/F</td>
</tr>
<tr>
<td>26.461</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/I1</td>
</tr>
<tr>
<td>27.016</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/F</td>
</tr>
<tr>
<td>27.490</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s54/I1</td>
</tr>
<tr>
<td>28.045</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1505_s54/F</td>
</tr>
<tr>
<td>28.519</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s100/I0</td>
</tr>
<tr>
<td>29.036</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1461_s100/F</td>
</tr>
<tr>
<td>29.510</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s110/I0</td>
</tr>
<tr>
<td>30.027</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s110/F</td>
</tr>
<tr>
<td>30.501</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s41/I1</td>
</tr>
<tr>
<td>31.056</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s41/F</td>
</tr>
<tr>
<td>31.530</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s112/I0</td>
</tr>
<tr>
<td>32.047</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1505_s112/F</td>
</tr>
<tr>
<td>32.521</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1506_s9/I0</td>
</tr>
<tr>
<td>33.038</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1506_s9/F</td>
</tr>
<tr>
<td>33.512</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1516_s113/I1</td>
</tr>
<tr>
<td>34.067</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1516_s113/F</td>
</tr>
<tr>
<td>34.541</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_13_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_13_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_13_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>34</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.833, 52.172%; route: 16.116, 47.149%; tC2Q: 0.232, 0.679%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-24.216</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>34.541</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_30_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_12_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_30_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>timer_30_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s220/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s220/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s245/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s245/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s211/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s211/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s169/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>n1549_s169/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s171/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>n1549_s171/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s140/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s140/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s105/I1</td>
</tr>
<tr>
<td>7.719</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s105/F</td>
</tr>
<tr>
<td>8.193</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s149/I1</td>
</tr>
<tr>
<td>8.748</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s149/F</td>
</tr>
<tr>
<td>9.222</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s198/I1</td>
</tr>
<tr>
<td>9.777</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s198/F</td>
</tr>
<tr>
<td>10.251</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s152/I2</td>
</tr>
<tr>
<td>10.704</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s152/F</td>
</tr>
<tr>
<td>11.178</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s155/I1</td>
</tr>
<tr>
<td>11.733</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1549_s155/F</td>
</tr>
<tr>
<td>12.207</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s146/I1</td>
</tr>
<tr>
<td>12.762</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s146/F</td>
</tr>
<tr>
<td>13.236</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/I1</td>
</tr>
<tr>
<td>13.791</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/F</td>
</tr>
<tr>
<td>14.265</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s185/I0</td>
</tr>
<tr>
<td>14.782</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1329_s185/F</td>
</tr>
<tr>
<td>15.256</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s151/I0</td>
</tr>
<tr>
<td>15.773</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1329_s151/F</td>
</tr>
<tr>
<td>16.247</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s129/I1</td>
</tr>
<tr>
<td>16.802</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s129/F</td>
</tr>
<tr>
<td>17.276</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s100/I1</td>
</tr>
<tr>
<td>17.831</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1549_s100/F</td>
</tr>
<tr>
<td>18.305</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s81/I1</td>
</tr>
<tr>
<td>18.860</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s81/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s77/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1549_s77/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s96/I0</td>
</tr>
<tr>
<td>20.880</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s96/F</td>
</tr>
<tr>
<td>21.354</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s88/I1</td>
</tr>
<tr>
<td>21.909</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s88/F</td>
</tr>
<tr>
<td>22.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/I1</td>
</tr>
<tr>
<td>22.938</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/F</td>
</tr>
<tr>
<td>23.412</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s86/I1</td>
</tr>
<tr>
<td>23.967</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s86/F</td>
</tr>
<tr>
<td>24.441</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s74/I1</td>
</tr>
<tr>
<td>24.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s74/F</td>
</tr>
<tr>
<td>25.470</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s68/I0</td>
</tr>
<tr>
<td>25.987</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1461_s68/F</td>
</tr>
<tr>
<td>26.461</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/I1</td>
</tr>
<tr>
<td>27.016</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/F</td>
</tr>
<tr>
<td>27.490</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s54/I1</td>
</tr>
<tr>
<td>28.045</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1505_s54/F</td>
</tr>
<tr>
<td>28.519</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s100/I0</td>
</tr>
<tr>
<td>29.036</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1461_s100/F</td>
</tr>
<tr>
<td>29.510</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s110/I0</td>
</tr>
<tr>
<td>30.027</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s110/F</td>
</tr>
<tr>
<td>30.501</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s41/I1</td>
</tr>
<tr>
<td>31.056</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s41/F</td>
</tr>
<tr>
<td>31.530</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s112/I0</td>
</tr>
<tr>
<td>32.047</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1505_s112/F</td>
</tr>
<tr>
<td>32.521</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1506_s9/I0</td>
</tr>
<tr>
<td>33.038</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1506_s9/F</td>
</tr>
<tr>
<td>33.512</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1516_s114/I1</td>
</tr>
<tr>
<td>34.067</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1516_s114/F</td>
</tr>
<tr>
<td>34.541</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_12_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_12_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_12_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>34</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.833, 52.172%; route: 16.116, 47.149%; tC2Q: 0.232, 0.679%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-24.216</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>34.541</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>timer_30_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_buffer_11_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>timer_30_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>timer_30_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s220/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s220/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s245/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s245/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s211/I0</td>
</tr>
<tr>
<td>3.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s211/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s169/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>n1549_s169/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s171/I1</td>
</tr>
<tr>
<td>5.661</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>n1549_s171/F</td>
</tr>
<tr>
<td>6.135</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s140/I1</td>
</tr>
<tr>
<td>6.690</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s140/F</td>
</tr>
<tr>
<td>7.164</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s105/I1</td>
</tr>
<tr>
<td>7.719</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s105/F</td>
</tr>
<tr>
<td>8.193</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s149/I1</td>
</tr>
<tr>
<td>8.748</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s149/F</td>
</tr>
<tr>
<td>9.222</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s198/I1</td>
</tr>
<tr>
<td>9.777</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s198/F</td>
</tr>
<tr>
<td>10.251</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s152/I2</td>
</tr>
<tr>
<td>10.704</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1549_s152/F</td>
</tr>
<tr>
<td>11.178</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s155/I1</td>
</tr>
<tr>
<td>11.733</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1549_s155/F</td>
</tr>
<tr>
<td>12.207</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s146/I1</td>
</tr>
<tr>
<td>12.762</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1549_s146/F</td>
</tr>
<tr>
<td>13.236</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/I1</td>
</tr>
<tr>
<td>13.791</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1329_s177/F</td>
</tr>
<tr>
<td>14.265</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s185/I0</td>
</tr>
<tr>
<td>14.782</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1329_s185/F</td>
</tr>
<tr>
<td>15.256</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1329_s151/I0</td>
</tr>
<tr>
<td>15.773</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1329_s151/F</td>
</tr>
<tr>
<td>16.247</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s129/I1</td>
</tr>
<tr>
<td>16.802</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1549_s129/F</td>
</tr>
<tr>
<td>17.276</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s100/I1</td>
</tr>
<tr>
<td>17.831</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1549_s100/F</td>
</tr>
<tr>
<td>18.305</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s81/I1</td>
</tr>
<tr>
<td>18.860</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1549_s81/F</td>
</tr>
<tr>
<td>19.334</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1549_s77/I1</td>
</tr>
<tr>
<td>19.889</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1549_s77/F</td>
</tr>
<tr>
<td>20.363</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s96/I0</td>
</tr>
<tr>
<td>20.880</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s96/F</td>
</tr>
<tr>
<td>21.354</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s88/I1</td>
</tr>
<tr>
<td>21.909</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s88/F</td>
</tr>
<tr>
<td>22.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/I1</td>
</tr>
<tr>
<td>22.938</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s91/F</td>
</tr>
<tr>
<td>23.412</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s86/I1</td>
</tr>
<tr>
<td>23.967</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s86/F</td>
</tr>
<tr>
<td>24.441</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s74/I1</td>
</tr>
<tr>
<td>24.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1505_s74/F</td>
</tr>
<tr>
<td>25.470</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s68/I0</td>
</tr>
<tr>
<td>25.987</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1461_s68/F</td>
</tr>
<tr>
<td>26.461</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/I1</td>
</tr>
<tr>
<td>27.016</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1505_s66/F</td>
</tr>
<tr>
<td>27.490</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s54/I1</td>
</tr>
<tr>
<td>28.045</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1505_s54/F</td>
</tr>
<tr>
<td>28.519</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1461_s100/I0</td>
</tr>
<tr>
<td>29.036</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>n1461_s100/F</td>
</tr>
<tr>
<td>29.510</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s110/I0</td>
</tr>
<tr>
<td>30.027</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>n1505_s110/F</td>
</tr>
<tr>
<td>30.501</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s41/I1</td>
</tr>
<tr>
<td>31.056</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1505_s41/F</td>
</tr>
<tr>
<td>31.530</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1505_s112/I0</td>
</tr>
<tr>
<td>32.047</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1505_s112/F</td>
</tr>
<tr>
<td>32.521</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1506_s9/I0</td>
</tr>
<tr>
<td>33.038</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1506_s9/F</td>
</tr>
<tr>
<td>33.512</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1516_s115/I1</td>
</tr>
<tr>
<td>34.067</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1516_s115/F</td>
</tr>
<tr>
<td>34.541</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_buffer_11_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_buffer_11_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_buffer_11_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>34</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.833, 52.172%; route: 16.116, 47.149%; tC2Q: 0.232, 0.679%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
